spring.application.name=blog-api

spring.datasource.url=jdbc:postgresql://localhost:5432/blog-api
spring.datasource.username=postgres
spring.datasource.password=Paulo99#


#JPA Configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.proprieties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
