spring.application.name=blog-api

jwt.secret=xnDF15WzUiiG67c6ZT0hP9GwHQkMT+CWlkTJv8On0wQ=

spring.datasource.url=jdbc:postgresql://localhost:5432/blog-api
spring.datasource.username=postgres
spring.datasource.password=Paulo99#@

# JPA Configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

server.port=8081
